{
	"Name": "SDV Sobble Lite",
	"Author": "mletzk",
	"Description": "Adds a custom NPC based on the pokemon Sobble. Lite Ver that doesn't use i18n translation tokens",
	"Version": "1.0.0",
	"UniqueID": "mletzk.sobble",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"UpdateKeys": [ "Nexus:???" ],
	"Dependencies": [
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": true
		}
	]
}
